PORT=3000

MOVIES_API_URL = "http://www.omdbapi.com/"
MOVIES_API_KEY = "dce24c91"

WEATHER_API_URL = "https://api.openweathermap.org/data/2.5/"
WEATHER_API_KEY = "c2152ce33eec94f628bcb40cda3da446"
WEATHER_UNITS = "metric"
